PREFIXE=-
LECTURE_AUTO_STATUS=non
TELECHARGER_AUTO_STATUS=non
NOM_BOT=Zokou-MD
LIENS_MENU=LUFFY
PM_PERMIT=non
MODE_PUBLIC=non
ETAT=4
SESSION_ID=
NOM_OWNER=к§Ѓв™±{рџҐЂ}рќђЃрќђЋрќђ‘рќђ”рќђ’рќђ‡рќђ€рќђЉрќђ€ гЂЋр– Ѓрќђ„рќђ’рќђЏрќђЂрќђѓрќђЂр– ЃгЂЏвЂЋ{рџҐЂ}в™±к§‚
NUMERO_OWNER=221755582183
WARN_COUNT=3
STARTING_BOT_MESSAGE=oui
ANTI_VUE_UNIQUE=non
PM_CHATBOT=non
HEROKU=non
ANTI_COMMAND_SPAM=non
ANTI_DELETE_MESSAGE=non
AUTO_REACT_MESSAGE=non
